<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.extoix.android.movies.ui.MovieFragment">

    <GridView
        android:id="@+id/movie_poster_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:numColumns="auto_fit" />

</FrameLayout>